# spring-boot-quickstart-archtype

./: .gitignore  .travis.yml  README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: .editorconfig  .gitattributes  .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/: Application.java  SwaggerConfiguration.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/async/: package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/config/: ApplicationConfig.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/domain/: ApplicationItem.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/exceptions/: NotAllowedOperationException.java  ResourceNotFoundException.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/job/: SimpleJobConfiguration.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/processors/: LogItemProcessor.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/readers/: DummyItemReader.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/repository/: ApplicationRepository.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/service/: ApplicationService.java  ExternalServiceWithSpringRetryAndCircuitBreaker.java  ScheduledServiceAction.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/web/: ApplicationController.java  ErrorHandler.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/web/dto/: ApplicationEntry.java  CustomErrorResponse.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/writers/: LogItemWriter.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: bootstrap.yml  logback.xml
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/acceptance/: ApplicationE2E.java
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/integration/: CucumberIntegrationIT.java  CucumberRoot.java  GetHealthStep.java  GetVersionStep.java
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/retry/: Retry.java  RetryException.java  RetryRule.java
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/sanity/: ApplicationSanityCheck_ITT.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
