<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bics.spring-boot-archetypes</groupId>
    <artifactId>spring-boot-batch-quickstart</artifactId>
    <version>1.0.0</version>
    <packaging>maven-archetype</packaging>

    <name>BICS Spring Boot batch Maven Archetype: Quickstart</name>
    <description>Archetype for creating BICS Spring Boot batch application</description>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.archetype-packaging.version>3.0.1</maven.archetype-packaging.version>
        <maven.maven-archetype-plugin.version>3.0.1</maven.maven-archetype-plugin.version>
        <maven.maven-resources-plugin.version>3.0.2</maven.maven-resources-plugin.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://bicsjava.bc/nexus/repository/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://bicsjava.bc/nexus/repository/releases</url>
        </repository>
    </distributionManagement>

    <!-- Build -->
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${maven.archetype-packaging.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven.maven-archetype-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.maven-resources-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>